    $logo =  @"
    ___                           ____            ____                ___                    __
   /   |____  __  __________     / __ \___ _   __/ __ \____  _____   /   | ____  ___  ____  / /_
  / /| /_  / / / / / ___/ _ \   / / / / _ \ | / / / / / __ \/ ___/  / /| |/ __ ``/ _ \/ __ \/ __/
 / ___ |/ /_/ /_/ / /  /  __/  / /_/ /  __/ |/ / /_/ / /_/ (__  )  / ___ / /_/ /  __/ / / / /_
/_/  |_/___/\__,_/_/   \___/  /_____/\___/|___/\____/ .___/____/  /_/  |_\__, /\___/_/ /_/\__/
                                                   /_/                  /____/
"@
Write-Host -ForegroundColor Blue $logo
